PORT=5000

# ======== Mongoose Database ========
MONGO_URI=mongodb+srv://tejashyadavinfo:Fm8ESifKWNAmSvTs@chattytesting.s2vttbh.mongodb.net
MONGO_DB=ChattyTesting

# ======== Json Access Token ========
JWT_ACCESS_TOKEN_SECRET=bWbQjCPgyWlULikndJKMsWZASqKGBLHVqqXyuZObeSHmzoCPmr
JWT_ACCESS_TOKEN_EXPIRESIN=30d
JWT_REFRESH_TOKEN_SECRET=YDfVwxiEkXOQrddfYjMTzrGwhStsefJNwiqSPuFmQYrzSqAILN
JWT_REFRESH_TOKEN_EXPIRESIN=2d

# ======== Cloudinary ========
CLOUDINARY_API_KEY=516522616165891
CLOUDINARY_NAME=du8klyxan
CLOUDINARY_API_SECRET=NCQo-PTwJyk9KV24NN0Y1iX3amg

# ======== Email ========
USER_EMAIL_ID=pty22112000@gmail.com
USER_EMAIL_PASSWORD=ifjiqjqgauszarxx

# ======== Session Secret key ========
SESSION_SECRET_KEY=ItADEHIBleGAiRetITIanDBiGiTOPativIXiCuSkyraTeRENsA
